@font-face 
	font-family: "DinProLight" 
	src: url("../fonts/DINPro-Light/DINPro-Light.eot") 
	src: url("../fonts/DINPro-Light/DINPro-Light.eot?#iefix") format("embedded-opentype"),
	url("../fonts/DINPro-Light/DINPro-Light.woff") format("woff"), 
	url("../fonts/DINPro-Light/DINPro-Light.ttf") format("truetype")
	font-style: normal 
	font-weight: normal 

@font-face 
	font-family: "DinProMedium" 
	src: url("../fonts/DINPro-Medium/DINPro-Medium.eot") 
	src: url("../fonts/DINPro-Medium/DINPro-Medium.eot?#iefix") format("embedded-opentype"),
	url("../fonts/DINPro-Medium/DINPro-Medium.woff") format("woff"), 
	url("../fonts/DINPro-Mediumt/DINPro-Medium.ttf") format("truetype")
	font-style: normal 
	font-weight: normal 
@font-face 
	font-family: "DinProBold" 
	src: url("../fonts/DINPro-Bold/DINPro-Bold.eot") 
	src: url("../fonts/DINPro-Bold/DINPro-Bold.eot?#iefix") format("embedded-opentype"),
	url("../fonts/DINPro-Bold/DINPro-Bold.woff") format("woff"), 
	url("../fonts/DINPro-Bold/DINPro-Bold.ttf") format("truetype")
	font-style: normal 
	font-weight: normal 

@font-face 
	font-family: "SegoeUISemilight" 
	src: url("../fonts/SegoeUI-Semilight/SegoeUI-Semilight.eot") 
	src: url("../fonts/SegoeUI-Semilight/SegoeUI-Semilight.eot?#iefix") format("embedded-opentype"),
	url("../fonts/SegoeUI-Semilight/SegoeUI-Semilight.woff") format("woff"), 
	url("../fonts/SegoeUI-Semilight/SegoeUI-Semilight.ttf") format("truetype")
	font-style: normal 
	font-weight: normal 
@font-face 
	font-family: "ProximaNovaThin" 
	src: url("../fonts/ProximaNova-Thin/ProximaNovaT-Thin.eot") 
	src: url("../fonts/ProximaNova-Thin/ProximaNovaT-Thin.eot?#iefix") format("embedded-opentype"),
	url("../fonts/ProximaNova-Thin/ProximaNovaT-Thin.woff") format("woff"), 
	url("../fonts/ProximaNova-Thin/ProximaNovaT-Thin.ttf") format("truetype")
	font-style: normal 
	font-weight: normal 