@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container
		max-width: 100%
		margin-right: 0px!important
		margin-left: 0px!important


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		height: 120px
		.user-block 
			justify-content: space-between
			.user-mail
				margin-left: 0
			.user-info
				.u-avatar
					margin-right: 10px
					margin-left: 0
			.user-btn-more
				margin-left: 0
		.search
			input
				width: 100%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/